.vehicle-selector-page
	.title
		text-align: center
		margin-bottom: 50px

	.selector-options-section
		margin-left: 15px
		margin-bottom: 40px
		.option-title
			margin-right: 10px
		mat-radio-button
			margin-right: 10px

	.selector-section
		margin-left: 15px

	.vehicle_section
		margin-left: 15px

	.loader-container
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		background: rgba(0,0,0,0.5)
		display: flex
		align-items: center
		justify-content: center

